DOCK2DOCK_BASEURL=https://api.nonprod.dock2dock.io
NAVAPI_USERNAME=
NAVAPI_URL=http://host.docker.internal:5282
NAVAPI_GET_SALES_ORDERS_FILTER=lastModifiedDateTime ge {{LastSalesOrderSyncDate}} and 
NAVAPI_SYNC_SALES_ORDERS_ENABLED=true
NAVAPI_SYNC_SALES_ORDERS_SCHEDULE=0 0/15 5-17 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
CRON_TZ=New Zealand Standard Time